MyNote2.0/MyNote/CalendarControl.xaml

<UserControl x:Class="MyNote.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" 
             Height="392" Width="357"
                         xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid  Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Name="left" HorizontalAlignment="Left" Width="30" Content="←" Margin="0,5,0,4" Click="left_Click"/>
            <TextBlock Name="ym" HorizontalAlignment="Center"  Width="100" Height="25" TextAlignment="Center" FontSize="20"></TextBlock>
            <Button Name="right" HorizontalAlignment="Right" Width="30" Height="25" Content="→" Click="right_Click"></Button>
        </Grid>

        <WindowsFormsHost Grid.Row="1" Name="windowsFormsHost" Background="LightGray"  >
            <winform:DataGridView Name="calendarDataGrid" ReadOnly="True" AllowDrop="True"  
                                  AllowUserToAddRows="False" AllowUserToDeleteRows="False"   
                                  Font="15" RowHeadersWidth="50" SelectionMode="CellSelect" 
                                  ShowEditingIcon="False" ShowCellToolTips="False" ShowCellErrors="False" 
                                  ShowRowErrors="False" AutoSizeColumnsMode="None" ColumnHeadersHeight="50" ScrollBars="None" Width="500" Height="500" >
            </winform:DataGridView>
        </WindowsFormsHost>
    </Grid>
</UserControl>
