MyNote2.0/MyNote/NewWindow.xaml

<Window x:Class="MyNote.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        Title="NewWindow" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" Height="410" Width="758">
    <Window.Resources>
        <CollectionViewSource x:Key="attentionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Attention}, CreateList=True}"/>
    </Window.Resources>
    <Grid   Width="758">
        <Grid Name="root" HorizontalAlignment="Left" Width="357" Height="407" Background="#FF363636"></Grid>    
        <Grid x:Name="more" HorizontalAlignment="Right" Visibility="Visible" Width="401" Background="#FF363636"  Height="407" DataContext="{StaticResource attentionViewSource}">

            <TextBlock x:Name="showDay" Height="40" Width="200" TextAlignment="Center" Text="Today" Background="#FF363636" Foreground="#FFF6F6F6" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  />

            <WrapPanel Height="29.5" VerticalAlignment="Bottom">
                <Button x:Name="creatAttention" Content="创建提醒" Width="200" Height="30" Click="creatAttention_Click"/>
                <Button x:Name="Diary" Content="写日记" Width="200" Height="30" Click="Diary_Click" />
            </WrapPanel>

            <TextBox x:Name="showDiary"  TextAlignment="Left" Text="该日没有心情写日记" Background="#FF363636" Foreground="#FFF6F6F6" Margin="0,73,0,34.5" TextWrapping="Wrap"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoWordSelection="True" />
            <Expander x:Name="dayAttentions" IsExpanded="False" Header="该日事件" Margin="0,45,20,34.5" Foreground="#FFF6F6F6"  SnapsToDevicePixels="True" ExpandDirection="Down" VerticalAlignment="Stretch">
                <Grid Height="auto">
                    <DataGrid x:Name="attentionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,3,-2,0" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="attentionDataGrid_LoadingRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="attention1Column" Header="提醒" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="deadlineColumn" Header="截止时间" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Deadline}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="warningColumn" Header="提醒时间" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Warning}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Grid x:Name="writeDiary" Margin="0,45,0,0" Visibility="Hidden" Background="#FF363636">
                <TextBox x:Name="contentDiary" ToolTip="日记内容" Margin="5,78,5,66.5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Left"/>
                <TextBox x:Name="diaryTitle" Margin="68,22,29,312" ToolTip="日记标题" ></TextBox>
                <Label Margin="32.973,25.24,0,0" Foreground="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  >title:</Label>
                <Label Content="编辑日记：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="58" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <Button x:Name="submitDiary" Content="创建" VerticalAlignment="Bottom" Height="65.5" HorizontalAlignment="Left" Width="180" Click="submitDiary_Click" Margin="5,0,0,1"/>
                <Button x:Name="backDiary" Content="返回" VerticalAlignment="Bottom" Height="65.5" HorizontalAlignment="Left" Width="175.5" Margin="220.5,0,0,0" Click="backDiary_Click"/>
                <Label Margin="168.5,50,168.167,284" Foreground="#FFF6F6F6" Content="body"/>
            </Grid>
            <Grid x:Name="addAttention" Margin="0,45,0,0" Visibility="Hidden" Background="#FF363636" >
                <Label x:Name="deadLine" Content="截止时间：" HorizontalAlignment="Left" Margin="10,27.5,0,0" VerticalAlignment="Top" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <TextBox x:Name="hour" Height="25" Width="25" Margin="81,57.5,0,0" TextWrapping="Wrap" ToolTip="hour" VerticalAlignment="Top" TextChanged="hour_TextChanged" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                <TextBox x:Name="minute" Height="25" Width="25" Margin="131,57.5,0,0" TextWrapping="Wrap" ToolTip="hour" VerticalAlignment="Top" TextChanged="minute_TextChanged" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                <Label  Height="25" Width="25" Content="时" HorizontalAlignment="Left" Margin="106,57.5,0,0" VerticalAlignment="Top" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <Label  Height="25" Width="25" Content="分" HorizontalAlignment="Left" Margin="156,57.5,0,0" VerticalAlignment="Top" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <Label x:Name="label" Content="提醒时间：" HorizontalAlignment="Left" Margin="10,99.126,0,0" VerticalAlignment="Top" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <ComboBox x:Name="warning" Margin="81,129.366,18,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="不提醒"/>
                    <ComboBoxItem Content="正点"/>
                    <ComboBoxItem Content="10分钟前"/>
                    <ComboBoxItem Content="30分钟前"/>
                    <ComboBoxItem Content="一天前"/>
                    <ComboBoxItem Content="三天前"/>
                    <ComboBoxItem Content="一周前"/>
                </ComboBox>

                <TextBox x:Name="contentAttention" Margin="81,210.5,18,94.5" TextWrapping="Wrap" ToolTip="字数请控制在25字以内，便于显示"/>
                <Label Content="事件内容：" HorizontalAlignment="Left" Margin="10,170.5,0,0" VerticalAlignment="Top" Width="70" Background="#FF363636" Foreground="#FFF6F6F6"/>
                <Button x:Name="submitAttention" Content="创建" VerticalAlignment="Bottom" Height="65.5" HorizontalAlignment="Left" Width="180" Click="submitAttention_Click"/>
                <Button x:Name="backAttention" Content="返回" VerticalAlignment="Bottom" Height="65.5" HorizontalAlignment="Right" Width="180" Click="backAttention_Click"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
