MyNote2.0/MyNote/ShowDiaries.xaml

<Window x:Class="MyNote.ShowDiaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        Title="ShowDiaries" Height="300" Width="300" WindowStyle="None" Background="Transparent" KeyDown="ShowDiaries_KeyDown">

    <Viewbox  >
        <Grid  Background="Black" Opacity="0.8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="title" Width="400" Height="40"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF5C86E0" TextAlignment="Center" Margin="0,25,0,35"/>
                <DatePicker x:Name="selectDiary" Height="24.384"  SelectedDateChanged="selectDiary_SelectedDateChanged" Margin="145.891,0,146.575,5.616" VerticalAlignment="Bottom" />
            </Grid>
            <TextBox x:Name="diary" Grid.Column="1" Grid.Row="1" Background="#FFA1DADA" FontSize="11" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,50"></TextBox>
            <Button x:Name="leftDiary" Grid.Column="1" Click="leftDiary_Click" Content="←" Background="#FF29D8B0" Margin="40,73,316,5"/>
            <Button x:Name="rightDiary" Grid.Column="1" Click="rightDiary_Click" Content="→" Background="#FF29D8B0" Margin="311,68,40,5"/>

        </Grid>
    </Viewbox>
</Window>   
